{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 sudo opcontrol --deinit\
sudo opcontrol --separate=kernel\
sudo opcontrol --separate=kernel,lib\
sudo opcontrol --no-vmlinux\
\
sudo opcontrol --init\
sudo opcontrol --start-daemon\
sudo opcontrol --reset\
sudo opcontrol --start\
lmbench-2.5/bin/graphene/lat_syscall open /var/tmp/lmbench\
sudo opcontrol --stop\
sudo opcontrol --dump\
sudo opreport --exclude-dependent\
sudo opreport --long-filenames\
sudo opreport --callgraph\
opreport\
sudo opcontrol --shutdown\
\
cd /var/lib/oprofile/\
\
\
sudo opcontrol --save latsys\
\
sudo opreport session:latsys\
sudo opreport -l lmbench-2.5/bin/graphene/lat_syscall\
\
opreport --c\
sudo opreport -f\
sudo opreport -s\
sudo opreport --sort=sample,image,app-name,symbol,debug,vma\
sudo opreport --sort=sample,image,app-name,symbo\
sudo opreport -%\
\
opreport -l -o log.txt\
\
\
\
}